<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f699f685-1cab-4d50-811c-890611a6e623" ChangeDateTime="06/06/2019 20:05:10">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afe4b007-5c1a-4e9d-afd8-71ec717baa5c" ChangeDateTime="06/06/2019 20:24:25">
    <Property Name="ElementName" Value="[dbo].[NotebookRate].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotebookRate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b419e8b-8c49-4409-9974-6b84e5a0e10c" ChangeDateTime="06/06/2019 20:31:15">
    <Property Name="ElementName" Value="[dbo].[NotebookPage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[NotebookPage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NotebookId" />
  </Operation>
</Operations>